{
  "name": "protium",
  "version": "0.15.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run build-app && npm run build-docs",
    "build-app": "webpack",
    "build-docs": "esdoc -c esdoc.json",
    "dev": "webpack -w",
    "prepublish": "npm run build-app"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/3five/protium.git"
  },
  "author": "Jon Jaques <jon@3five.com>",
  "license": "MIT",
  "peerDependencies": {
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "babel-loader": "^6.2.4",
    "react-hot-loader": "^3.0.0-beta.2",
    "source-map-loader": "^0.1.5",
    "webpack": "^2.1.0-beta.17"
  },
  "dependencies": {
    "babel-core": "^6.7.6",
    "babel-loader": "^6.2.1",
    "clean-webpack-plugin": "^0.1.9",
    "extendify": "github:jonjaques/extendify#update_deps",
    "extract-text-webpack-plugin": "^2.0.0-beta.1",
    "flux-standard-action": "^0.6.1",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.13.1",
    "qs": "^6.2.0",
    "react": "^15.2.1",
    "react-cookie": "^0.4.7",
    "react-dom": "^15.2.1",
    "react-helmet": "^3.1.0",
    "react-hot-loader": "^3.0.0-beta.2",
    "react-redux": "^4.4.5",
    "react-router": "^2.5.2",
    "react-router-bootstrap": "^0.23.0",
    "react-router-redux": "^4.0.5",
    "redux": "^3.5.2",
    "redux-actions": "^0.10.1",
    "redux-connect": "^2.4.0",
    "redux-devtools": "^3.3.1",
    "redux-promise": "^0.5.3",
    "serialize-javascript": "^1.3.0",
    "source-map-loader": "^0.1.5",
    "use-scroll-behavior": "^0.1.4",
    "webpack": "^2.1.0-beta.17",
    "webpack-assets-plugin": "0.0.3",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-external-require": "^1.0.0",
    "webpack-hot-middleware": "^2.12.1",
    "webpack-node-externals": "^1.2.0"
  },
  "devDependencies": {
    "babel-preset-es2015-webpack": "^6.4.1",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.9.0",
    "esdoc": "^0.4.7",
    "esdoc-es7-plugin": "0.0.3"
  }
}
